examples/hyvar/param_spec.json (before)
{  
	"parameters":{  
      "scale_out_threshold_diff_hyvarrec":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_out_threshold_diff_code_gen":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_out_threshold_diff_c_compiler":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_out_threshold_diff_java_compiler":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_out_threshold_diff_variant_gen":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_in_threshold_hyvarrec":{  
         "type":"integer",
         "values":[  
            2,
            300
         ],
         "default":3
      },
      "scale_in_threshold_code_gen":{  
         "type":"integer",
         "values":[  
            7,
            300
         ],
         "default":10
      },
      "scale_in_threshold_c_compiler":{  
         "type":"integer",
         "values":[  
            8,
            300
         ],
         "default":12
      },
      "scale_in_threshold_java_compiler":{  
         "type":"integer",
         "values":[  
            12,
            300
         ],
         "default":18
      },
      "scale_in_threshold_variant_gen":{  
         "type":"integer",
         "values":[  
            2,
            300
         ],
         "default":3
      },
      "scale_out_amount_code_gen":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_out_amount_c_compiler":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_out_amount_java_compiler":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_out_amount_variant_gen":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_in_amount_code_gen":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_in_amount_c_compiler":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_in_amount_java_compiler":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_in_amount_variant_gen":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "cooling_off_time_hyvarrec":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      },
      "cooling_off_time_code_gen":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      },
      "cooling_off_time_c_compiler":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      },
      "cooling_off_time_java_compiler":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      },
      "cooling_off_time_variant_gen":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      }
   }
}

examples/hyvar/param_spec.json (after)
{  
	"parameters":{  
      "scale_out_threshold_diff_hyvarrec":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_out_threshold_diff_code_gen":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_out_threshold_diff_c_compiler":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_out_threshold_diff_java_compiler":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_out_threshold_diff_variant_gen":{  
         "type":"integer",
         "values":[  
            1,
            100
         ],
         "default":1
      },
      "scale_in_threshold_hyvarrec":{  
         "type":"integer",
         "values":[  
            2,
            100
         ],
         "default":3
      },
      "scale_in_threshold_code_gen":{  
         "type":"integer",
         "values":[  
            7,
            100
         ],
         "default":10
      },
      "scale_in_threshold_c_compiler":{  
         "type":"integer",
         "values":[  
            8,
            100
         ],
         "default":12
      },
      "scale_in_threshold_java_compiler":{  
         "type":"integer",
         "values":[  
            12,
            100
         ],
         "default":18
      },
      "scale_in_threshold_variant_gen":{  
         "type":"integer",
         "values":[  
            2,
            100
         ],
         "default":3
      },
      "scale_out_amount_code_gen":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_out_amount_c_compiler":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_out_amount_java_compiler":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_out_amount_variant_gen":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_in_amount_code_gen":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_in_amount_c_compiler":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_in_amount_java_compiler":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "scale_in_amount_variant_gen":{  
         "type":"integer",
         "values":[  
            1,
            3
         ],
         "default":1
      },
      "cooling_off_time_hyvarrec":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      },
      "cooling_off_time_code_gen":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      },
      "cooling_off_time_c_compiler":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      },
      "cooling_off_time_java_compiler":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      },
      "cooling_off_time_variant_gen":{  
         "type":"ordinal",
         "values":[  
            240,
            300,
            360,
            420,
            480
         ],
         "default":300
      }
   }
}

examples/hyvar/param_spec.json (diff)
@@ -44,7 +44,7 @@
          "type":"integer",
          "values":[  
             2,
-            300
+            100
          ],
          "default":3
       },
@@ -52,7 +52,7 @@
          "type":"integer",
          "values":[  
             7,
-            300
+            100
          ],
          "default":10
       },
@@ -60,7 +60,7 @@
          "type":"integer",
          "values":[  
             8,
-            300
+            100
          ],
          "default":12
       },
@@ -68,7 +68,7 @@
          "type":"integer",
          "values":[  
             12,
-            300
+            100
          ],
          "default":18
       },
@@ -76,7 +76,7 @@
          "type":"integer",
          "values":[  
             2,
-            300
+            100
          ],
          "default":3
       },
